import React, { useState } from 'react';
import { useApp } from '../../contexts/AppContext';
import { LoginScreenProps } from '../../types';
import { validateEmail, validatePassword } from '../../utils';

export const LoginScreen: React.FC<LoginScreenProps> = ({ onLogin }) => {
  const { login, signup } = useApp();
  const [isLogin, setIsLogin] = useState(true);
  const [name, setName] = useState('');
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');
  const [errors, setErrors] = useState<Record<string, string>>({});
  const [isLoading, setIsLoading] = useState(false);

  const validate = (): boolean => {
    const newErrors: Record<string, string> = {};

    if (!isLogin && !name.trim()) {
      newErrors.name = 'お名前を入力してください';
    }

    if (!email.trim()) {
      newErrors.email = 'メールアドレスを入力してください';
    } else if (!validateEmail(email)) {
      newErrors.email = '有効なメールアドレスを入力してください';
    }

    if (!password) {
      newErrors.password = 'パスワードを入力してください';
    } else if (!validatePassword(password)) {
      newErrors.password = 'パスワードは8文字以上で入力してください';
    }

    setErrors(newErrors);
    return Object.keys(newErrors).length === 0;
  };

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    
    if (!validate()) return;

    setIsLoading(true);
    setErrors({});

    try {
      if (isLogin) {
        await login({ email, password });
      } else {
        await signup({ name, email, password });
      }
      onLogin();
    } catch (error) {
      setErrors({ submit: '認証に失敗しました。もう一度お試しください。' });
    } finally {
      setIsLoading(false);
    }
  };

  const switchMode = () => {
    setIsLogin(!isLogin);
    setErrors({});
  };

  return (
    <div className="min-h-screen flex items-center justify-center bg-gray-50 px-4">
      <div className="w-full max-w-md">
        {/* ロゴセクション */}
        <div className="text-center mb-12">
          <h1 className="text-4xl font-light tracking-widest text-amber-700 mb-2">
            MISE
          </h1>
          <p className="text-xs text-gray-400 tracking-wide">
            シンプルに、美しく、レシピを整理する
          </p>
        </div>

        {/* カード */}
        <div className="bg-white rounded-sm shadow-sm p-10">
          {/* タブ */}
          <div className="flex border-b border-gray-200 mb-8">
            <button
              type="button"
              onClick={switchMode}
              disabled={isLoading}
              className={`flex-1 pb-3 text-sm transition-colors ${
                isLogin
                  ? 'text-amber-700 border-b-2 border-amber-700'
                  : 'text-gray-400 hover:text-gray-600'
              }`}
            >
              ログイン
            </button>
            <button
              type="button"
              onClick={switchMode}
              disabled={isLoading}
              className={`flex-1 pb-3 text-sm transition-colors ${
                !isLogin
                  ? 'text-amber-700 border-b-2 border-amber-700'
                  : 'text-gray-400 hover:text-gray-600'
              }`}
            >
              新規登録
            </button>
          </div>

          {/* エラーメッセージ（全体） */}
          {errors.submit && (
            <div className="mb-6 p-3 bg-red-50 border border-red-200 rounded-sm text-sm text-red-600">
              {errors.submit}
            </div>
          )}

          {/* フォーム */}
          <form onSubmit={handleSubmit}>
            {/* 名前フィールド（新規登録時のみ） */}
            {!isLogin && (
              <div className="mb-6">
                <label className="block text-xs text-gray-500 mb-2 tracking-wide">
                  お名前 *
                </label>
                <input
                  type="text"
                  value={name}
                  onChange={(e) => setName(e.target.value)}
                  className={`w-full px-4 py-3 border rounded-sm text-sm focus:outline-none transition-colors ${
                    errors.name
                      ? 'border-red-300 focus:border-red-500'
                      : 'border-gray-200 focus:border-amber-700'
                  }`}
                  placeholder="山田太郎"
                  disabled={isLoading}
                />
                {errors.name && (
                  <p className="mt-1 text-xs text-red-500">{errors.name}</p>
                )}
              </div>
            )}

            {/* メールアドレス */}
            <div className="mb-6">
              <label className="block text-xs text-gray-500 mb-2 tracking-wide">
                メールアドレス *
              </label>
              <input
                type="email"
                value={email}
                onChange={(e) => setEmail(e.target.value)}
                className={`w-full px-4 py-3 border rounded-sm text-sm focus:outline-none transition-colors ${
                  errors.email
                    ? 'border-red-300 focus:border-red-500'
                    : 'border-gray-200 focus:border-amber-700'
                }`}
                placeholder="example@mail.com"
                disabled={isLoading}
              />
              {errors.email && (
                <p className="mt-1 text-xs text-red-500">{errors.email}</p>
              )}
            </div>

            {/* パスワード */}
            <div className="mb-6">
              <label className="block text-xs text-gray-500 mb-2 tracking-wide">
                パスワード *
              </label>
              <input
                type="password"
                value={password}
                onChange={(e) => setPassword(e.target.value)}
                className={`w-full px-4 py-3 border rounded-sm text-sm focus:outline-none transition-colors ${
                  errors.password
                    ? 'border-red-300 focus:border-red-500'
                    : 'border-gray-200 focus:border-amber-700'
                }`}
                placeholder="8文字以上"
                disabled={isLoading}
              />
              {errors.password && (
                <p className="mt-1 text-xs text-red-500">{errors.password}</p>
              )}
            </div>

            {/* 送信ボタン */}
            <button
              type="submit"
              disabled={isLoading}
              className="w-full py-3 bg-amber-700 text-white rounded-sm text-sm tracking-wide hover:bg-amber-800 transition-colors disabled:bg-gray-300 disabled:cursor-not-allowed"
            >
              {isLoading
                ? '処理中...'
                : isLogin
                ? 'ログイン'
                : 'アカウントを作成'}
            </button>

            {/* パスワード忘れ（ログイン時のみ） */}
            {isLogin && (
              <div className="text-center mt-4">
                <button
                  type="button"
                  className="text-xs text-gray-400 hover:text-amber-700 transition-colors"
                  onClick={() => alert('パスワードリセット機能は未実装です')}
                >
                  パスワードをお忘れですか？
                </button>
              </div>
            )}

            {/* 利用規約（新規登録時のみ） */}
            {!isLogin && (
              <div className="text-center mt-4">
                <p className="text-xs text-gray-400 leading-relaxed">
                  登録することで、
                  <button
                    type="button"
                    className="text-amber-700 hover:underline"
                    onClick={() => alert('利用規約ページは未実装です')}
                  >
                    利用規約
                  </button>
                  と
                  <button
                    type="button"
                    className="text-amber-700 hover:underline"
                    onClick={() => alert('プライバシーポリシーページは未実装です')}
                  >
                    プライバシーポリシー
                  </button>
                  に同意したものとみなされます
                </p>
              </div>
            )}
          </form>
        </div>
      </div>
    </div>
  );
};
